# TalentoTT

./: .gitignore  README.md  build.gradle
app/src/main/java/xyz/gonzapico/talentott/: HomeActivityFragment.java
app/src/main/res/layout/: content_home.xml
app/src/test/java/xyz/gonzapico/talentott/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/xyz/gonzapico/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/gonzapico/data/: Config.java
data/src/main/java/xyz/gonzapico/data/cloud/: GeoNamesAPIService.java
data/src/main/java/xyz/gonzapico/data/di/: CloudComponent.java  CloudModule.java
data/src/main/java/xyz/gonzapico/data/entity/: AlternateName.java  Bbox.java  Geoname.java  ResponseAPIGeonames.java  Timezone.java  WeatherObservation.java  WeatherObservations.java
data/src/main/java/xyz/gonzapico/data/entity/mapper/: GeoMapper.java
data/src/main/java/xyz/gonzapico/data/exception/: GeonameNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/xyz/gonzapico/data/executor/: JobExecutor.java
data/src/main/java/xyz/gonzapico/data/repository/: GeonameRepository.java
data/src/main/java/xyz/gonzapico/data/repository/datasource/: GeonameDataStore.java  GeonameStore.java  GeonameStoreFactory.java
data/src/test/java/xyz/gonzapico/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/xyz/gonzapico/data/entity/mapper/: GeoMapperTest.java
data/src/test/java/xyz/gonzapico/data/repository/: GeonameRepositoryTest.java
domain/: build.gradle
domain/src/main/java/xyz/gonzapico/: Domain.java
domain/src/main/java/xyz/gonzapico/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/xyz/gonzapico/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/xyz/gonzapico/interactor/: BaseUseCase.java  DefaultObserver.java  GetCitySearched.java  GetGeonames.java  GetTemperature.java
domain/src/main/java/xyz/gonzapico/model/: AlternateNameModelDomain.java  BboxModelDomain.java  GeonameModelDomain.java  TimezoneModelDomain.java  WeatherObservationModelDomain.java
domain/src/main/java/xyz/gonzapico/repository/: GeonameDomainRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/xyz/gonzapico/talentott/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/gonzapico/talentott/: BaseTMActivity.java  BaseTMApplication.java  BaseTMFragment.java  GetGeonamesFragment.java  HomeActivity.java  UIThread.java
presentation/src/main/java/xyz/gonzapico/talentott/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/xyz/gonzapico/talentott/di/components/: ActivityComponent.java  ApplicationComponent.java  GeonameComponent.java
presentation/src/main/java/xyz/gonzapico/talentott/di/modules/: ActivityModule.java  ApplicationModule.java  GeonameModule.java
presentation/src/main/java/xyz/gonzapico/talentott/exception/: CityEmptyException.java  ErrorMessageFactory.java  GeonamesNotFoundException.java
presentation/src/main/java/xyz/gonzapico/talentott/getGeoNames/: GetGeoNamesPresenter.java  GetGeoNamesView.java
presentation/src/main/java/xyz/gonzapico/talentott/getSavedSearchs/: GetSavedSearchsPresenter.java  GetSavedSearchsView.java
presentation/src/main/java/xyz/gonzapico/talentott/getTemperature/: City.java  Coordenates.java  GetTemperaturePresenter.java  GetTemperatureView.java  Station.java
presentation/src/main/java/xyz/gonzapico/talentott/getTemperature/mapper/: DomainWeatherMapper.java
presentation/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml
presentation/src/main/res/menu/: menu_home.xml
presentation/src/main/res/values/: strings.xml
