apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

allprojects {
  ext {
    androidApplicationId = 'xyz.gonzapico.talentott'
    androidVersionCode = 1
    androidVersionName = "1.0_20170402"

    testApplicationId = 'xyz.gonzapico.talentott.test'

    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}



