<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

  <EditText
      android:id="@+id/etLocation"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_margin="20dp"
      android:background="@color/colorAccent"/>

  <Button
      android:background="@color/colorPrimary"
      android:text="buscar"
      android:layout_gravity="center"
      android:clickable="true"
      android:id="@+id/btnSearchLocation" android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>
