buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  compile project(':domain')

  def dataDependencies = rootProject.ext.dataDependencies

  def testDependencies = rootProject.ext.dataTestDependencies

  testCompile testDependencies.junit
}
